<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2016 Nitrogen Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<PreferenceScreen
        xmlns:android="http://schemas.android.com/apk/res/android"
	android:title="@string/about_title"
        xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">

    <PreferenceCategory
        android:key="links_category"
        android:title="@string/links_category" >

        <Preference
            android:title="@string/telegram_channel"
            android:summary="@string/telegram_channel_summary"
            android:icon="@drawable/telegram_icon">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://t.me/ProjectStreakOfficial"/>
        </Preference>

        <Preference
            android:title="@string/telegram_chat"
            android:summary="@string/telegram_chat_summary"
            android:icon="@drawable/telegram_icon">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://t.me/ProjectStreak"/>
        </Preference>

        <Preference
            android:title="@string/donation_link"
            android:summary="@string/donation_link_summary"
            android:icon="@drawable/donation_icon">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://www.paypal.me/HSgod02"/>
        </Preference>

    </PreferenceCategory>

    <PreferenceCategory
        android:key="devs_category"
        android:title="@string/devs_category" >

        <Preference
            android:title="HSgod"
            android:summary="ROM Lead developer">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://t.me/HSgod02"/>
        </Preference>

        <Preference
            android:title="Raaj52"
            android:summary="ROM Developer">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://t.me/Raaj52"/>
        </Preference>

    </PreferenceCategory>

    <PreferenceCategory
        android:key="contributors_category"
        android:title="@string/contributors_category" >

        <Preference
            android:title="san9scurtu"
            android:summary="General Project Contributor">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://t.me/san9scurtu"/>
        </Preference>

        <Preference
            android:title="AnonHacker47"
            android:summary="UI Creator">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://t.me/AnonymousHacker_47"/>
        </Preference>

        <Preference
            android:title="NVK"
            android:summary="UI Creator">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://t.me/chayagrahakan"/>
        </Preference>
	
        <Preference
            android:title="Ahmed Harhash"
            android:summary="Designer">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://t.me/Lacentix"/>
        </Preference>
	
        <Preference
            android:title="GK"
            android:summary="Designer">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://t.me/CatGod_of_light"/>
        </Preference>	
	
        <Preference
            android:title="pinkcoder718"
            android:summary="Designer">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://t.me/pinkcoder718"/>
        </Preference>

    </PreferenceCategory>

    <!-- PreferenceCategory
        android:key="maintainers_category"
        android:title="@string/maintainers_category" >

        <Preference
            android:title="HSgod/Raaj52"
            android:summary="Xiaomi Mi 9T Pro maintainer">
        </Preference>

        <Preference
            android:title="san9scurtu"
            android:summary="Xiaomi Redmi 5 Plus maintainer">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://t.me/san9scurtu"/>
        </Preference>

        <Preference
            android:title="VladV1V"
            android:summary="Xiaomi Mi 10 maintainer">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://t.me/VladV1V"/>
        </Preference>

    </PreferenceCategory -->

</PreferenceScreen>
